#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

# ----- ESSENTIAL STARTUP (NixOS compatible) -----

# Start wallpaper daemon and set wallpaper
exec-once = swww-daemon && sleep 1 && swww img ~/.config/ml4w/wallpapers/default.jpg

# Start waybar (Catppuccin theme)
exec-once = waybar -c ~/.config/waybar/themes/catppuccin/config -s ~/.config/waybar/themes/catppuccin/style.css

# Load Notification Daemon
exec-once = swaync

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Using hypridle to start hyprlock
exec-once = hypridle

# ----- XDG Portal -----
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
