# Add your additional Hyprland configurations here
#
# This is an additional key binding
# bind = $mainMod CTRL, up, workspace, empty
#
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

# No Hardware Cursor
# cursor {
#     no_hardware_cursors = false
# }

# Blur for waybar
#layerrule = blur, waybar

# Uncomment in case you have issues with screensharing
# exec-once = ~/.config/hypr/scripts/xdg.sh
# Screenshot bindings (using code:107 for Print key)
bind = , code:107, exec, hyprshot -m output -o ~/Screenshots
bind = SHIFT, code:107, exec, hyprshot -m region -o ~/Screenshots
bind = CTRL, code:107, exec, hyprshot -m window -o ~/Screenshots
bind = $mainMod, P, exec, hyprshot -m region -o ~/Screenshots
